<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="24dp"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/titleHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight History"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Top buttons -->
    <LinearLayout
        android:id="@+id/topButtonsRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonAddWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Today’s Weight" />

        <Space
            android:layout_width="14dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/buttonSmsSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS Settings" />
    </LinearLayout>

    <!-- Table container (scrolls if many rows) -->
    <ScrollView
        android:id="@+id/scrollHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/topButtonsRow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:id="@+id/tableHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2"
            android:shrinkColumns="1,2">

            <!-- Header row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/headerDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Date"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/headerWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/headerNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:singleLine="true" />

                <!-- spacer for Delete column -->
                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>